<!--Created by O.V.Horyn, 2016-->
<!DOCTYPE html>
<html style="margin: 0 !important">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume O.V.Horyn</title>
    <link type="image/x-icon" rel="shortcut icon" href="HOV_CV/favicon.ico">
    <link type="text/css" rel="stylesheet" href="HOV_CV/styles.css" />
</head>
<body>
<!-- CONTENT -->
<header>
    <div class="bg_cloud">
        <div id="cloud2"></div>
        <div id="cloud1"></div>
    </div>
    <div class="container">
        <div class="logo">
            <span class="background-transparent-white">
                I'm
                <a class="normal-text" href="#top">
                    <img id="photo" alt="Photo" src="HOV_CV/photo.jpg"/>
                </a>
            </span>
            <span class="background-transparent-white">
                Oleh Vasyliovych
                <span class="color_text">
                    Horyn
                </span>
            </span>
            <div class="personal-information background-transparent-white">
                <ul class="personal_and_contact_information">
                    <li id="born">
                        <div>
                            <img src="HOV_CV/flying_stork_with_bundle_bk2.svg"/>
                            <span>
                                <i class="font-size-small black_text">born:</i>
                            </span>
                        </div>
                        10.08.1984
                    </li>
                    <li id="live">
                      <div>
                            <img src="HOV_CV/home_icon_bk.svg"/>
                            <span>
                                <i class="font-size-small black_text">live:</i>
                            </span>
                      </div>
                        <a class="normal-text external" style="background-image:none; padding-right:0" href="http://www.google.com.ua/search?q=Chernivtsi%2C+Ukraine">
                            Chernivtsi, Ukraine
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contacts background-transparent-white">
            <ul class="personal_and_contact_information">
                <li id="mail">
                    <div>
                        <img src="HOV_CV/mail_icon2.svg"/>
                        <span>
                            <i class="font-size-small black_text">email:</i>
                        </span>
                    </div>
                    <a class="normal-text mailto" href="mailto:oleh84@gmail.com">
                        oleh84@gmail.com
                    </a>
                </li>
                <li id="tel">
                    <div>
                        <img src="HOV_CV/telephone_icon.svg"/>
                        <span>
                            <i class="font-size-small black_text">tel.:</i>
                        </span>
                    </div>
                    <a class="normal-text mailto" href="tel:+380979888482">
                        +38 097 988 84 82
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div id="vertical-fixed-block">
    <div id="vertical-fixed-block-wrapper">
        <div id="timeline-pointer">
        </div>
    </div>
</div>

<div id="wrapper" id="top">
    <div id="paper">
        <div class="row">
            <div class="timeline-progress">
            </div>
            <div class="line-content">
            </div>
        </div>

        <!--Begin Skills-->
        <div class="row">
            <div class="timeline-title">
            </div>
            <div class="line-content">
                <h2>
                    Skills
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="timeline-point">
            </div>
            <div class="line-content">
                <div class="skill">
                    HTML
                    <br/>
                    <i>
                        HTML5, XHTML
                    </i>
                </div>
                <div class="skill">
                    CSS
                    <br/>
                    <i>
                        CSS3, SASS
                    </i>
                </div>
                <div class="skill">
                        JavaScript
                    <br/>
                    <i>
                        AJAX, jQuery, Gulp.js
                    </i>
                </div>
            </div>
         </div>

        <div class="row">
            <div class="timeline-point">
            </div>
            <div class="line-content">
                <h3>
                    Language skills
                </h3>
                <div class="skill">
                    Ukrainian
                </div>
                <div class="skill">
                    Russian
                </div>
                <div class="skill">
                    English
                </div>
            </div>
        </div>

        <div class="row">
            <div class="timeline-progress">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--End Skills-->

        <!--Begin Personal qualities-->
        <div class="row">
            <div class="timeline-title">
            </div>
            <div class="line-content">
                <h2>
                    Personal qualities
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="timeline-marker">
            </div>
            <div class="line-content font-size-large">
                    Communicability, honesty, result-oriented team player
            </div>
        </div>

        <div class="row">
            <div class="timeline-marker">
            </div>
            <div class="line-content font-size-large">
                    Creative and organizational skills
            </div>
        </div>

        <div class="row">
            <div class="timeline-marker">
            </div>
            <div class="line-content font-size-large">
                    Diligence, discipline, punctuality
            </div>
        </div>

        <div class="row">
            <div class="timeline-progress">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--End Personal qualities-->

        <!--Begin Experience-->
        <div class="row">
            <div class="timeline-title">
            </div>
            <div class="line-content">
                <h2>
                    Experience
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="timeline-work">
            </div>
            <div class="line-content">
                <h3>
                    Lecturer
                </h3>

                <p>
                    <a class="normal-text external" href="http://www.bukuniver.edu.ua/">
                        Bukovina University
                    </a>, The College of Computer Science and Technologies, Aug. 2007 - Feb. 2008
                </p>
            </div>
        </div>

        <div class="row">
            <div class="timeline-work">
            </div>
            <div class="line-content">
                <h3>
                    Engineer in IT Department
                </h3>

                <p>
                    <a class="normal-text external" href="http://www.kreditprombank.com">
                        Kreditprombank
                    </a>, Chernivtsi Branch, Feb. 2008 - Oct. 2008
                </p>
            </div>
        </div>

        <div class="row">
            <div class="timeline-work">
            </div>
            <div class="line-content">
                <h3>
                    Engineer in IT Department
                </h3>

                <p>
                    <a class="normal-text external" href="http://www.sberbank.ua/">
                        Sberbank
                    </a>, Chernivtsi Branch, from Oct. 2008
                </p>
            </div>
        </div>

        <div class="row">
            <div class="timeline-progress">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--End Experience-->

        <!--Begin Education-->
        <div class="row">
            <div class="timeline-title">
            </div>
            <div class="line-content">
                <h2>
                    Education
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="timeline-education">
            </div>
            <div class="line-content">
                <h3>
                    Computer Engineering
                </h3>

                <p>
                    <a class="normal-text external" href="http://www.chnu.edu.ua/">
                    Yuriy Fedkovych Chernivtsi National University
                    </a>, The College of Computer Science, Master degree, 2007
                </p>
            </div>
        </div>

        <div class="row">
            <div class="timeline-education">
            </div>
            <div class="line-content">
                <h3>
                    Banking
                </h3>
                <p>
                    <a class="normal-text external" href="http://www.lbi.wubn.net/">
                        Lviv Institute of Banking the University of Banking of the National Bank of Ukraine
                    </a>, Specialist degree, 2011
                </p>
            </div>
        </div>

        <div class="row">
            <div class="timeline-education">
            </div>
            <div class="line-content">
                <h3>
                    Programming in HTML5 with JavaScript and CSS3
                </h3>
                <p>
                    <a class="normal-text external" href="http://www.flane.com.ua/course/microsoft-20480">
                        Fast Lane
                    </a>,
                    <a class="normal-text external" href="https://www.microsoft.com/en-us/learning/course.aspx?cid=20480B">
                    course 20480B
                    </a>, Kiev, 2014
                </p>
            </div>
        </div>

        <div class="row">
            <div class="timeline-progress">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--End Education-->

        <!--Begin Print-->
        <div class="row no_print">
            <div class="timeline-title">
            </div>
            <div class="line-content">
                <h2>
                    Print
                </h2>
            </div>
        </div>
        <div class="row no_print">
            <div class="timeline-point">
            </div>
            <div class="line-content">
                <div id="print" class="print-icon" onclick="window.print()" title="Print (Ctrl+P)">
                </div>
                <a href="HOV_CV/Resume_O.V.Horyn.pdf" class="normal-text">
                    <div id="pdf" class="print-icon" title="Download .pdf">
                    </div>
                </a>
            </div>
        </div>
        <div class="row no_print">
            <div class="timeline-progress">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--End Print-->
        <div class="row">
            <div class="timeline-progress"  style="height: 150px;">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--Begin Thank You-->
        <div class="row no_print">
            <div class="end-point">
            </div>
            <div class="line-content">
                <div class="thank-you">
                    Thank You!
                </div>
            </div>
        </div>
        <div class="row end no_print">
            <div class="timeline-space">
            </div>
            <div class="line-content">
            </div>
        </div>
        <!--End Thank You-->

        <a id="vacancy-block"  href="">
            <div id="vacancy-block-container">
                for
                <br/>
                <img id="logo" alt="Employer Logo" src="HOV_CV/EmployerLogo.png"/>
            </div>
        </a>
        <!-- paper corner -->
        <div class="corner1">
        </div>
        <div class="corner2">
        </div>
        <div class="corner3">
        </div>
    </div>

    <footer>
        <blockquote>
            <!-- Put your Quote Here-->
            Beauty presumes unity in variety.
            <!-- /Quote -->
            <!-- Quote Autor -->
            <p class="quote-author">
                Moses Mendelssohn, Briefe über die Empfindungen (1755)
            </p>
            <!-- /Quote Autor -->
        </blockquote>
    </footer>

    <div class="backtotop_wrapper">
        <a id="backtotop" href="#top">
            <div>
            </div>
        </a>
    </div>

</div>

<div id="copyright">
    © Designed and developed by O.V.Horyn, 2016
</div>
<!-- Javascript -->
<script>
    var $buoop = {c:2,reminder: 0};
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "http://browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>
</body>
</html>